.container {
  position: relative;
}
.container:before {
  display:table;
  content: " ";
}
.container:after {
  display: table;
  content: " ";
  clear: both;
}


body, html {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

a {
    display: inline-block;
    height: 100%;
    text-decoration: none;
    color: inherit;
}


/* ======================== MENU ============================== */
.menu {
    display: flex;
    flex-direction: row;

    height: 70px;
    padding: 0px 20px 0px 20px;
    background-color: #FFFFFF;
    border-bottom: 2px solid #212121;
}

.menu .menu-item {
    margin: 0px 10px 0px 10px;
    line-height: 70px;
    color: #212121;

    text-transform: uppercase;
    font-family: "Raleway", Verdana;
    font-size: 18px;
    font-weight: 700;
}

.menu .menu-item:hover {
    color: #455A64;
}

.menu .menu-item.logo-image {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu .menu-item.logo-image img {
    display: block;
    width: 150px;
    height: 100%;
}

.menu .menu-item.right-aligned {
    margin-left: auto;
}

.menu .menu-item.input-box {
    display: flex;
    flex-wrap: none;
}

.menu .menu-item.input-box input.hidden {   
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    width: 0px;
}

.menu .menu-item.input-box input {
    display: inline-block;
    margin-top: 20px;
    height: 22px;
    width: 200px;
    border: none;
    border-bottom: 1px solid #212121;

    font-size: 14px;
    font-weight: 300;

    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

.menu .menu-item.input-box input:focus {
    outline: none;
}

.menu .menu-item.input-box #search-icon {
    height: 22px;
    margin-top: 20px;

    background-image: url("../Images/ic_search_black_48dp.png");
    background-size: contain;
    display: block;
    width: 24px;
    height: 24px;
    margin-top: 22px;
    cursor: pointer; 
}

@media (max-width: 1024px) {
    .menu-item.center-aligned {
        display: none;
    }
}


@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        justify-content: center;
        height: auto;
        border-bottom: none;
    }
    .menu .menu-item {
        margin: 0;
        text-align: center;
        height: 50px;
    }
    .menu .menu-item.right-aligned {
        margin: 0;
    }
    .menu .menu-item.logo-image {
        display: block;
        order: -1;
        top: 0;
        left: 0;
        transform: none;
        position: inherit;
        margin: 0;
        height: auto;
        line-height: inherit;
    }
    .menu .menu-item.input-box {
        order: 2;
        justify-content: center;
    }
    .menu .menu-item.input-box input.hidden {
        width: 200px;
    }
}

/* ======================== ./MENU ============================== */


/* ======================== STATS =============================== */
.main-page-header {
    margin-top: 50px;
    padding-bottom: 10px;
    font-size: 2.5em;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

.statistics-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    grid-template-rows: 200px 200px;
    justify-content: center;
}
.statistics-container .stat-item {
    text-align: center;
    align-self: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 1.625em;
}

.statistics-container .stat-item span {
    display: block;
    font-size: 2em;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    transform: 1s ease-in-out;
}

@media (max-width: 768px) { 
    .statistics-container {
        margin-top: 30px;
        align-self: center;
        grid-template-columns: 40% 40%;
        grid-template-rows: 150px 150px 150px;
    }
    .statistics-container .stat-item {
        font-size: 1em;
    }
}

@media (max-width: 426px) {
    .statistics-container {
        grid-template-columns: 100%;
        grid-template-rows: 150px 150px 150px 150px 150px 150px;
    }
}


/* ======================== ./STATS ============================= */
